# AbalfadhlTV

AbalfadhlTV/: AbalfadhlTV.sln  AbalfadhlTV.sln.DotSettings  Note.txt
AbalfadhlTV/AbalfadhlTV.Api.Endpoint/: AbalfadhlTV.Api.Endpoint.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AbalfadhlTV/AbalfadhlTV.Api.Endpoint/Controllers/: WeatherForecastController.cs
AbalfadhlTV/AbalfadhlTV.Api.Endpoint/Properties/: launchSettings.json
AbalfadhlTV/AbalfadhlTV.Api.Endpoint/Test/: Content.cs  Film.cs  Folder.cs  FolderContent.cs  FolderLog.cs  Image.cs  Sound.cs  TextFile.cs  User.cs  UserContentAction.cs  UserFolder.cs
AbalfadhlTV/AbalfadhlTV.Application/: AbalfadhlTV.Application.csproj
AbalfadhlTV/AbalfadhlTV.Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
AbalfadhlTV/AbalfadhlTV.Common/Contracts/: Link.cs  PagingExtensions.cs
AbalfadhlTV/AbalfadhlTV.Domain/: AbalfadhlTV.Domain.csproj
AbalfadhlTV/AbalfadhlTV.Domain/Attributes/: AuditableAttribute.cs
AbalfadhlTV/AbalfadhlTV.Domain/BeqaAgg/: Beqa.cs  BeqaContact.cs  BeqaCoordinates.cs  BeqaTagType.cs  Camera.cs  Media.cs  MediaFormat.cs  PersonBeqa.cs
AbalfadhlTV/AbalfadhlTV.Domain/ImamzadehaAgg/: CitiesImamzadeh.cs  CountryImamzadeh.cs  ItemsImamzadeh.cs
AbalfadhlTV/AbalfadhlTV.Infrastracture/: AbalfadhlTV.infrastructure.csproj
AbalfadhlTV/AbalfadhlTV.Infrastracture/ConstMessages/: ErrorMessage.cs
AbalfadhlTV/AbalfadhlTV.Infrastracture/IdentityConfig/: CustomIdentityErrors.cs  IdentityConfig.cs
AbalfadhlTV/AbalfadhlTV.Infrastracture/Mapper/: BeqaAutoMapperConfiguration.cs  ImamzadehAutoMapperConfiguration.cs
AbalfadhlTV/AbalfadhlTV.Persistence/: AbalfadhlTV.Persistence.csproj
AbalfadhlTV/AbalfadhlTV.Persistence/Contexts/: DatabaseContext.cs  IdentityDatabaseContext.cs
AbalfadhlTV/AbalfadhlTV.Persistence/Migrations/: 20220503231356_init_mig.Designer.cs  20220503231356_init_mig.cs  20220504011615_CreateCountryImamzadeh.Designer.cs  20220505172454_addHashCode.cs  (+14 more)
(+44 files in other folders)
