<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VicariousPilgrimageAgg\" />
    <Folder Include="OfflinePilgrimageAgg\" />
    <Folder Include="OnlinePilgrimageAgg\" />
  </ItemGroup>

</Project>
